/*
 * Copyright (C) 2017 Kai-Chung Yan (殷啟聰)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  compile 'com.google.code.gson:gson:2.8.1'
  compile 'dnsjava:dnsjava:2.1.8'
  compile 'io.netty:netty-resolver-dns:4.1.16.Final'
  compile 'io.netty:netty-transport:4.1.16.Final'
  compile project(':java:viska-commons')
  compile project(':java:viska-sasl')
}