/*
 * Copyright (C) 2017 Kai-Chung Yan (殷啟聰)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  api 'rxbeans:rxbeans:0.1'
  implementation 'dnsjava:dnsjava:2.1.8'
  implementation "io.netty:netty-resolver-dns:${rootProject.libraryVersions.NETTY}"
  implementation "io.netty:netty-transport:${rootProject.libraryVersions.NETTY}"
  implementation project(':java:viska-commons')
  implementation project(':java:viska-sasl')
  implementation rootProject.libraries.COMMONS_LANG
}