# libviska-java

./: .gitignore  LICENSE  README.md  build.gradle  settings-full.gradle  settings.gradle
android/viska-impl-webrtc-android/: build.gradle
android/viska-impl-webrtc-android/src/main/: AndroidManifest.xml
doc/: dev-notes.md  javadoc-overview.html  overview.html
gradle/: android.gradle  dependencies.gradle  java.gradle  quality.gradle
subprojects/android/viska-impl-android/: README.md  build.gradle
subprojects/android/viska-impl-android/src/main/: AndroidManifest.xml
subprojects/android/viska-impl-webrtc-android/: README.md  build.gradle
subprojects/android/viska-impl-webrtc-android/src/main/: AndroidManifest.xml
subprojects/java/viska-cli/: build.gradle
subprojects/java/viska-cmd-java/: build.gradle
subprojects/java/viska-commons/: build.gradle
subprojects/java/viska-core/: README.md  build.gradle
subprojects/java/viska-core/src/main/java/chat/viska/xmpp/: CommonXmlns.java  Compression.java  Connection.java  ConnectionException.java  HandshakerPipe.java  IqReceipt.java  IqSignature.java  Jid.java  Plugin.java  Session.java  SessionAware.java  SimulatedSession.java  StandardSession.java  Stanza.java  StanzaErrorException.java  StanzaReceipt.java  StreamErrorException.java  StreamFeature.java  UnsupportedStanzasBlockerPipe.java  Version.java  XmlValidatorPipe.java  XmlWrapperStanza.java  package-info.java
subprojects/java/viska-core/src/main/java/chat/viska/xmpp/plugins/: BasePlugin.java  DiscoInfo.java  DiscoItem.java  RosterItem.java  SoftwareInfo.java  package-info.java
subprojects/java/viska-core/src/main/java/chat/viska/xmpp/plugins/base/: BasePlugin.java  DiscoInfo.java  DiscoItem.java  RosterItem.java  SoftwareInfo.java
subprojects/java/viska-core/src/main/java/chat/viska/xmpp/plugins/jingle/: Content.java  ContentGroup.java  IceTransport.java  IceTransportPlugin.java  JinglePlugin.java  JingleSession.java  RtpContent.java  RtpPlugin.java  RtpSession.java  Session.java  SessionPlugin.java  Transport.java  TransportPlugin.java  package-info.java
subprojects/java/viska-core/src/test/java/chat/viska/xmpp/: ConnectionTest.java  JidTest.java  TestUtils.java
subprojects/java/viska-core/src/test/java/chat/viska/xmpp/plugins/: BasePluginTest.java
subprojects/java/viska-core/src/test/resources/chat/viska/xmpp/: host-meta.xml
subprojects/java/viska-impl-jdk/: build.gradle
subprojects/java/viska-impl-netty/: README.md  build.gradle
subprojects/java/viska-sasl/: build.gradle
subprojects/viska-cmd-java/: build.gradle
subprojects/viska-cmd-java/src/main/java/chat/viska/cmd/: Cmd.java  JidConverter.java  package-info.java
subprojects/viska-commons/: README.md  build.gradle
subprojects/viska-commons/src/main/java/chat/viska/commons/: DomUtils.java  EnumUtils.java  ExceptionCaughtEvent.java  LocaleUtils.java  ParallelSolversScheduler.java  package-info.java
subprojects/viska-core/: README.md  build.gradle
subprojects/viska-core/src/main/java/chat/viska/: Event.java  EventSource.java  OperationNotReadyException.java
subprojects/viska-core/src/main/java/chat/viska/netty/: ChannelFutureListener.java
subprojects/viska-core/src/main/java/chat/viska/xmpp/: AbstractClient.java  AbstractEntity.java  AbstractPlugin.java  AbstractSession.java  Account.java  BasePlugin.java  CommonXmlns.java  Compression.java  Connection.java  ConnectionEndpointNotFoundException.java  ConnectionException.java  ConnectionMethod.java  ConnectionMethodNotFoundException.java  DefaultSession.java  DiscoClientType.java  DiscoInfo.java  DiscoItem.java  DnsQueryException.java  HandshakeException.java  HandshakerPipe.java  HostMetaNotFoundException.java  IllegalJidCharacterException.java  InvalidHostMetaException.java  InvalidJidPartException.java  InvalidJidSyntaxException.java  InvalidStanzaException.java  InvalidXmlException.java  InvalidXmppServerHostException.java  IqReceipt.java  Jid.java  JidTooLongException.java  LocalAccount.java  LocalClient.java  LoggingManager.java  NettyWebSocketSession.java  Plugin.java  PluginManager.java  PluginUnappliableException.java  RemoteAccount.java  RemoteClient.java  (+16 more)
subprojects/viska-core/src/test/java/chat/viska/xmpp/: ConnectionMethodTest.java  ConnectionTest.java  JidTest.java  NettyWebSocketSessionTest.java  TyrusWebSocketSessionTest.java
subprojects/viska-core/src/test/resources/chat/viska/xmpp/: host-meta.json
subprojects/viska-impl-netty/: README.md  build.gradle
subprojects/viska-impl-netty/src/main/java/chat/viska/xmpp/: NettyTcpSession.java  NettyWebSocketSession.java
subprojects/viska-jingle/: README.md  build.gradle
subprojects/viska-jingle/src/main/java/chat/viska/xmpp/: JinglePlugin.java  JingleSession.java
subprojects/viska-sasl/: build.gradle
subprojects/viska-sasl/src/main/java/chat/viska/sasl/: AbortedException.java  ByteUtils.java  (+20 more)
viska-core/: build.gradle
viska-core/src/main/java/chat/viska/xmpp/: AbstractAccount.java  Account.java  BaseExtension.java  Contact.java  DuplicatedExtensionsException.java  Extension.java  IllegalJidCharacterException.java  InfoQuery.java  InvalidJidPartException.java  InvalidJidSyntaxException.java  InvalidStanzaException.java  InvalidXmppStanzaException.java  Jid.java  JidTooLongException.java  Message.java  Presence.java  RemoteAccount.java  Session.java  SessionAware.java  SimpleXmlSerializer.java  Stanza.java  StanzaElement.java  StanzaSerializer.java  TcpSession.java  WebSocketSession.java  package-info.java
viska-core/src/main/java/org/simpleframework/xml/: XmppStanzaSerializer.java  package-info.java
viska-core/src/main/java/viska/xmpp/: InfoQuery.java  InvalidJidPartException.java  InvalidJidSyntaxException.java  Jid.java  JidTooLongException.java  Message.java  Presence.java  Stanza.java  package-info.java
viska-core/src/test/java/chat/viska/xmpp/: JidTest.java
viska-core/src/test/java/viska/xmpp/: JidTest.java
viska-im/: build.gradle
viska-jingle/: build.gradle
viska-rtp/: build.gradle
viska-rtp/src/main/java/chat/viska/rtp/: Packet.java
(+126 files in other folders)
