/*
 * Copyright 2017-2018 Kai-Chung Yan (殷啟聰)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */



apply plugin: 'java-library'
apply plugin: 'maven-publish'



sourceCompatibility = 8

dependencies {
  checkerFrameworkAnnotatedJDK "org.checkerframework:jdk8:${rootProject.libraryVersions.CHECKER_FRAMEWORK}"
  checkerFrameworkCheckerJar "org.checkerframework:checker:${rootProject.libraryVersions.CHECKER_FRAMEWORK}"
  testImplementation("org.junit.jupiter:junit-jupiter-api:5.1.0")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.1.0")
}

publishing {
  publications {
    main(MavenPublication) {
      from components.java
    }
  }
}

tasks.withType(JavaCompile) {
  options.compilerArgs.addAll([
      '-processorpath', "${configurations.checkerFrameworkCheckerJar.asPath}".toString(),
      "-Xbootclasspath/p:${configurations.checkerFrameworkAnnotatedJDK.asPath}".toString(),
      '-processor', rootProject.checkerFrameworkProcessors.join(','),
      "-AskipUses=${rootProject.checkerFrameworkSkipUses.join('|')}".toString()
  ])
}